*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    width: 100%;
}

.wrapper{
    display: grid;
    min-height: 100vh;

    grid-template-columns: auto;
    grid-template-rows: 8rem 4rem auto 4rem;
}
header{
    background-color: rgb(117, 131, 139);
    grid-row: 1/2;
    grid-column: 1/2;
}
header h1{
    color: rgb(250, 244, 237);
    text-align: center;
}
nav{
    background-color: rgb(78, 68, 78);
    grid-row: 2/3;
    grid-column: 1/2;

    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    
    position: sticky;
    top: 0;
}
nav a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(250, 244, 237);

    padding: 1rem;
}
main{
    display: flex;
    flex-direction: row;
    flex-basis: 100%;

    background-color:black;
    grid-row: 3/4;
    grid-column: 1/2;
    position: relative;
}
.image {
    opacity: 1;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: auto;
    max-width: 600px;
    transition: .5s ease;
    backface-visibility: hidden;
}
.image:hover {
    opacity: 1;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: auto;
    max-width: 600px;
    transition: .5s ease;
    backface-visibility: hidden;
    opacity: 0.3;
}

footer{
    background-color: lightgrey;
    grid-row: 4/5;
    grid-column: 1/2;
}
h3{
    color: rgb(250, 244, 237);
}
p{
    color: rgb(250, 244, 237);
    padding: 1rem;
}

/*mobil*/
@media (max-width: 400px) {
    main {   
      flex-direction: column;
    }
}
/*tablet*/
@media (max-width: 700px) {
    main {
        flex-direction: column;
    }
}